<!DOCTYPE html>
<html>
    <head>
        <title>Gay</title>
        <style>
html, body, div {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/pride-background.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.says {
    position: fixed;
    width: 512px;
    height: 512px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('/sign.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.text, .text2 {
    position: absolute;
    overflow: hidden;
    font-size: 60px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    text-align: center;
}
.text2 {
    top: 395px;
    left: 180px;
    width: 200px;
    height: 180px;
}
.text {
    top: 300px;
    left: 180px;
    width: 200px;
    height: 90px;
}
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="says">
            <div class="text"><span id="name">____</span></div>
            <div class="text2">is gay</div>
        </div>
        <script>
function load() {
    var t = document.getElementById('name');
    if(t && window && window.location) {
        if (window.location.hash) {
            t.textContent = decodeURI(window.location.hash.substring(1));
        } else if (window.location.pathname) {
            t.textContent = decodeURI(window.location.pathname.substring(1));
        } else {
            t.textContent = "????"
        }
        var l = t.textContent.length;
        if (l > 0) {
            t.style.fontSize = '' + Math.min(5 / l * 60,60) +  'px';
        }
    }
}
load();
if (window) {
    window.addEventListener("hashchange", load, false);
}
        </script>
    </body>
</html>